const kr = {
    "Home": "첫 페이지",
    "DAO": "다오",
    "rewards": "보상",
    "Connectwallet": "지갑 연결",
    "DydxFoundationFor": "스테이킹된 토큰을 위한 Dydx 재단",
    "Simplifiedandsecure": "간편하고 안전한 스테이킹 참여",
    "stakenow": "지금 스테이크",
    "Totalstakedtokens": "총 스테이킹 토큰",
    "Totalrewardspaid": "지급된 총 보상",
    "TotalTreasury": "재무 총계",
    "Subscribe": "구독하다",
    "DydxDaoletsyou": "DydxDao를 사용하면 여러 네트워크에서 토큰을 걸 수 있습니다. 시작하려면 아래에서 네트워크를 선택하세요.",
    "StakeDydxtokens": "Dydx 토큰을 스테이킹하여 네트워크 분산화를 지원하고 Dydx 가치가 증가하는 것을 지켜보십시오.",
    "APR": "4월",
    "Staked": "스테이킹",
    "SVIP": "SVIP",
    "Joinourcommunity": "우리 커뮤니티에 가입하세요",
    "Learnmoreabout": "DydxDao에 대해 자세히 알아보고 당사와 채팅하고 DydxDao 생태계의 미래에 대해 의견을 말하십시오.",
    "Joinchat": "채팅에 참여",
    "Jointhecommunity": "커뮤니티에 가입하고 질문하기",
    "Follow": "따르다",
    "DYDXinTwitter": "트위터의 DYDX",
    "StakeUSDTand": "USDT를 스테이킹하고 스테이킹하는 동안 Dydx를 받습니다.",
    "Totalofthe": "전체 네트워크의 합계",
    "DAOTreasury": "DAO 재무부",
    "DydxPurchase": "Dydx 구매",
    "Subscriptiontype": "구독 유형",
    "SVIPPurchase": "SVIP 구매",
    "Reward": "보상",
    "Invite": "초대하다",
    "Withdraw": "철회하다",
    "RewardTotal": "보상 합계",
    "StakeTotal": "판돈 합계",
    "DydxReward": "Dydx 보상",
    "SVIPReward": "SVIP 보상",
    "Pleaseenterthe": "초대하는 사람의 주소를 입력하세요.",
    "SURE": "확신하는",
    "Withdrawalsrecord": "출금기록",
    "Invitationrecord": "초청 기록",
    "more": "더",
    "Record": "기록",
    "Cumulativewithdrawal": "누적 인출",
    "Confirm": "확인하다",
    "Balance": "균형",
    "Theminimumwithdrawal": "최소 인출 금액은 {amount} Dydx 이상입니다.",
    "Totalpeople": "총 명",
    "approve": "승인하다",
    "Submit": "제출하다",
    "Pleasedonot": "다시 제출하지 마십시오",
    "Insufficientbalance": "잔액 불충분",
    "Pleaseauthorize": "승인해주세요",
    "Pledgesuccessful": "서약 성공",
    "ReplicatingSuccess": "성공적으로 복사",
    "Pleaseenterthe1": "초대 주소를 입력하세요.",
    "Pleaseenterthe1": "인출 수량을 입력하십시오",
    "Bindingsuccessful": "성공적으로 묶다",
    "Bindingfailed": "바인딩 실패",
    "Pleasedonot1": "다시 제출하지 마십시오",
    "Norevenueat": "현재 수입이 없다",
    "Receivedsuccessfully": "성공적으로 수신",
    "team": "팀",
    "Income": "소득",
    "Stake": "약속",
    "Award": "상",
    "Treasury": "국고",
}
export default kr