const zh = {
    "Home": "首页",
    "DAO": "DAO",
    "rewards": "獎勵",
    "Connectwallet": "連接錢包",
    "DydxFoundationFor": "Dydx 代幣基金會",
    "Simplifiedandsecure": "簡化和安全地參與質押",
    "stakenow": "現在質押",
    "Totalstakedtokens": "質押代幣總數",
    "Totalrewardspaid": "支付的總獎勵",
    "TotalTreasury": "國庫總額",
    "Subscribe": "訂閱",
    "DydxDaoletsyou": "DydxDao 讓您可以從許多網絡中抵押代幣。 在下面選擇一個網絡以開始使用。",
    "StakeDydxtokens": "質押 Dydx 代幣以支持網絡去中心化並觀察您的 Dydx 價值增長。",
    "APR": "年利率",
    "Staked": "放樣",
    "SVIP": "SVIP",
    "Joinourcommunity": "加入我們的社區",
    "Learnmoreabout": "了解有關 DydxDao 的更多信息，與我們聊天並在 DydxDao 生態系統的未來發表您的意見",
    "Joinchat": "加入聊天",
    "Jointhecommunity": "加入社區並提出問題",
    "Follow": "關注",
    "DYDXinTwitter": "推特上的 DYDX",
    "StakeUSDTand": "質押 USDT 並在質押時獲得 Dydx。",
    "Totalofthe": "全網總計",
    "DAOTreasury": "DAO 財政部",
    "DydxPurchase": "Dydx 購買",
    "Subscriptiontype": "訂閱類型",
    "SVIPPurchase": "SVIP購買",
    "Reward": "報酬",
    "Invite": "邀請",
    "Withdraw": "提取",
    "RewardTotal": "獎勵總額",
    "StakeTotal": "質押總額",
    "DydxReward": "Dydx 獎勵",
    "SVIPReward": "高級會員獎勵",
    "Pleaseenterthe": "請輸入邀請人地址",
    "Pleaseenterthe1": "請輸入提款數量",
    "SURE": "確定",
    "Withdrawalsrecord": "取款記錄",
    "Invitationrecord": "邀請記錄",
    "more": "更多",
    "Record": "記錄",
    "Cumulativewithdrawal": "累計提現",
    "Confirm": "確認",
    "Balance": "余额",
    "Theminimumwithdrawal": "最低提款金額大於等於{amount} Dydx",
    "Totalpeople": "總人數",
    "approve": "批准",
    "Submit": "提交",
    "Pleasedonot": "請不要重新提交",
    "Insufficientbalance": "餘額不足",
    "Pleaseauthorize": "請授權",
    "Pledgesuccessful": "質押成功",
    "ReplicatingSuccess": "複製成功",
    "Pleaseenterthe1": "請輸入邀請地址",
    "Bindingsuccessful": "綁定成功",
    "Bindingfailed": "綁定失敗",
    "Pleasedonot1": "請不要重新提交",
    "Norevenueat": "目前沒有收入",
    "Receivedsuccessfully": "接收成功",
    "team": "團隊",
    "Income": "收益",
    "Stake": "質押",
    "Award": "獎勵",
    "Treasury": "國庫",
    "teamPerformance": "團隊收益",
    "InvitePeople": "邀请人",
}
export default zh